{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataAccessSettings": {
    "Server": "SqlServer",
    "ConnectionString": "Server=DESKTOP-FA2I340;Initial Catalog=ShopRuDb;Integrated Security=true;"
  }
}
