{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataAccessSettings": {
    "Server": "InMemory",
    "ConnectionString": ""
  }
}